<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccione los productos a cotizar</title>
    <script src="https://kit.fontawesome.com/df59baf6b8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1 id="titulo" class="titulo">Seleccione los productos a cotizar</h1>
        <button id="boton-carrito">
            <i class="fas fa-shopping-cart" aria-hidden="true"></i>
            <span id="contadorCarrito"></span>
        </button>
    </header>

    <main id="contenedor-productos">
        
        <div class="producto">
            <img src="../imagenes/camaras/KitCCTV.webp" alt>
            <h3>Kit basico CCTV</h3>
            <p>Kit compuesto por: DVR4ch, 2 camaras y disco 1TB</p>
            <button id="agregar1" class="boton-agregar">Agregar <i class="fas fa-shopping-cart"
                    aria-hidden="true"></i></button>
        </div>

        <div class="producto">
            <img src="../imagenes/camaras/Dvr_4ch.jpeg" alt>
            <h3>DVR 4ch</h3>
            <p>DVR 4 canales</p>
            <button id="agregar2" class="boton-agregar">Agregar <i class="fas fa-shopping-cart"
                    aria-hidden="true"></i></button>
        </div>

        <div class="producto">
            <img src="../imagenes/camaras/Dvr_8ch.jpeg" alt>
            <h3>DVR 8ch</h3>
            <p>DVR 8 canales</p>
            <button id="agregar3" class="boton-agregar">Agregar <i class="fas fa-shopping-cart"
                    aria-hidden="true"></i></button>
        </div>

        <div class="producto">
            <img src="../imagenes/camaras/Dvr_16ch.jpg" alt>
            <h3>DVR 16ch</h3>
            <p>DVR 16 canales</p>
            <button id="agregar4" class="boton-agregar">Agregar <i class="fas fa-shopping-cart"
                    aria-hidden="true"></i></button>
        </div>

        <div class="producto">
            <img src="../imagenes/camaras/Camara.jpg" alt>
            <h3>Camara</h3>
            <p>Camara full HD apta interior/exterior con vision nocturna</p>
            <button id="agregar5" class="boton-agregar">Agregar <i class="fas fa-shopping-cart"
                    aria-hidden="true"></i></button>
        </div>

        <div class="producto">
            <img src="../imagenes/camaras/Disco1TB.jpg" alt>
            <h3>Disco 1TB</h3>
            <p>Disco 1TB de capacidad</p>
            <button id="agregar6" class="boton-agregar">Agregar <i class="fas fa-shopping-cart"
                    aria-hidden="true"></i></button>
        </div>

        <div class="producto">
            <img src="../imagenes/camaras/Disco2TB.jpg" alt>
            <h3>Disco 2TB</h3>
            <p>Disco 2TB de capacidad</p>
            <button id="agregar7" class="boton-agregar">Agregar <i class="fas fa-shopping-cart"
                    aria-hidden="true"></i></button>
        </div>

        <div class="producto">
            <img src="../imagenes/alarma/KitAlarma.webp" alt>
            <h3>Kit basico de alarma</h3>
            <p>Kit compuesto por: central, bateria, teclado, 2 sensores de momiviento interior, un magentico y sirena
                exterior</p>
            <button id="agregar8" class="boton-agregar">Agregar <i class="fas fa-shopping-cart"
                    aria-hidden="true"></i></button>
        </div>

        <div class="producto">
            <img src="../imagenes/alarma/CentralAlarma.jpg" alt>
            <h3>Central de alarma</h3>
            <p>Central de alarma domiciliaria</p>
            <button id="agregar9" class="boton-agregar">Agregar <i class="fas fa-shopping-cart"
                    aria-hidden="true"></i></button>
        </div>

        <div class="producto">
            <img src="../imagenes/alarma/Teclado.webp" alt>
            <h3>Teclado</h3>
            <p>Teclado panel de alarma</p>
            <button id="agregar10" class="boton-agregar">Agregar <i class="fas fa-shopping-cart"
                    aria-hidden="true"></i></button>
        </div>

        <div class="producto">
            <img src="../imagenes/alarma/PirInterior.jpg" alt>
            <h3>Sensor interior</h3>
            <p>Sensor de momiviento interior</p>
            <button id="agregar11" class="boton-agregar">Agregar <i class="fas fa-shopping-cart"
                    aria-hidden="true"></i></button>
        </div>

        <div class="producto">
            <img src="../imagenes/alarma/PirExterior.jpg" alt>
            <h3>Sensor exterior</h3>
            <p>Sensor de momiviento exterior</p>
            <button id="agregar12" class="boton-agregar">Agregar <i class="fas fa-shopping-cart"
                    aria-hidden="true"></i></button>
        </div>

        <div class="producto">
            <img src="../imagenes/alarma/Magnetico.webp" alt>
            <h3>Sensor magnetico</h3>
            <p>Sensor magnetico de apertura</p>
            <button id="agregar13" class="boton-agregar">Agregar <i class="fas fa-shopping-cart"
                    aria-hidden="true"></i></button>
        </div>

        <div class="producto">
            <img src="../imagenes/alarma/SirenaInterior.jpg" alt>
            <h3>Sirena interior</h3>
            <p>Sirena interna</p>
            <button id="agregar14" class="boton-agregar">Agregar <i class="fas fa-shopping-cart"
                    aria-hidden="true"></i></button>
        </div>

        <div class="producto">
            <img src="../imagenes/alarma/SirenaExterior.jpg" alt>
            <h3>Sirena exterior</h3>
            <p>Sirena externa</p>
            <button id="agregar15" class="boton-agregar">Agregar <i class="fas fa-shopping-cart"
                    aria-hidden="true"></i></button>
        </div>

        <div class="producto">
            <img src="../imagenes/alarma/barrea.jfif" alt>
            <h3>Barrera infrarroja exterior</h3>
            <p>Barrera de exterior hasta 60mts</p>
            <button id="agregar16" class="boton-agregar">Agregar <i class="fas fa-shopping-cart"
                    aria-hidden="true"></i></button>
        </div>
    </main>

    <div class="modal-contenedor">
        <div class="modal-carrito">
            <h3>Carrito</h3>
            <button id="carritoCerrar"> <i class="fas fa-times-circle" aria-hidden="true"></i></button>
            <div id="carrito-contenedor"></div>
            <button id="vaciar-carrito" class="boton-agregar">Vaciar carrito</button>
            <p class="precioProducto">Cotizacion total: $<span id="cotizacionTotal">0</span></p>
        </div>
    </div>
    
    <script defer src="./carrito.js"></script>
    <script defer src="./cotizador.js"></script>
</body>

</html>